[tox]
envlist = py{27,35,36,37},py37-qa

[testenv]
deps =
	pytest
	pytest-cov
	Flask-Testing>=0.4.1
	Flask-Principal>=0.4.0
	Flask-MongoEngine>=0.7.1
	peewee==2.*
	werkzeug>=0.15.0
	flask
	sqlalchemy
	flask-sqlalchemy
	qa: black
	qa: flake8
commands =
	pytest --cov flask_potion

[testenv:py37-qa]
commands =
	flake8 flask_potion tests
	black --skip-string-normalization --check flask_potion tests
